/*
Author       : Theme-Family
Template Name: Halim - Law Firm Landing Page Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, SECTION TITLE, PRELOADER, BTN, SECTION PADDING, SCROLL etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
		---START SLICK SLIDER DESIGN
    04. START ABOUT DESIGN
		---START VIDEO DESIGN 
	05. START SERVICE DESIGN 
    06. START SKILL DESIGN 
	07. START CONTACT DESIGN
		--START COUNTER DESIGN
	08. START TEAM DESIGN
	09. START PROMOTION OFFER DESIGN 
	10. START PORTFOLIO DESIGN 
	11. START TESTIMONIAL DESIGN 
	12. START PRICING DESIGN 
		--START COMPANY BRAND LOGO DESIGN 
    13. START BLOG DESIGN
		--START NEWSLETTER DESIGN
    14. START ADDRESS DESIGN
		--(START MAP DESIGN)
    15. START FOOTER DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
html{
	overflow-x: hidden;
	height: 100%;
}
body {
	font-family: var(--thm-font);
	line-height: 30px;
	color: var(--thm-p);
}

:root {
	--thm-font: 'Poppins', sans-serif;
	--thm-base: #2C3C48;
	--thm-color: #5f0810;
	--thm-black: #404040;
	--thm-white: #ffffff;
	--thm-eee: #eeeeee;
	--thm-ddd: #dddddd;
	--thm-f6: #F1F8FF;
	--thm-f5: #F5F5F5;
	--thm-f4: #F4F4F4;
	--thm-f3: #F3F3F3;
	--thm-f2: #F2F2F2;
	--thm-f1: #F1F1F1;
	--thm-fb: #f6f6f6;
	--thm-p: #737373;
}
h1, h2, h3, h4, h5, h6 {
	font-family: var(--thm-font);
	color: var(--thm-black);	
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
p:last-child {
	margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
}
p {
	font-size: 15px;
	color: var(--thm-p);
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
a {
	text-decoration: none;
	transition: all 0.2s ease 0s;
}
a:focus, .btn:focus {
	text-decoration: none;
	outline: none;
}
a:hover, a:active {
	color: inherit;
	text-decoration: none;
	outline: 0;
}
*, ::before, ::after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
span {
	letter-spacing: 0;
}
a, button, input {
	outline: medium none;
	color: inherit;
}
dl, ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
button:focus {
	outline: none !important;
	box-shadow: none !important;
	border-color: transparent !important;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
::-webkit-input-placeholder {
	color: inherit;
}
::-moz-input-placeholder {
	color: inherit;
}
::-ms-input-placeholder {
	color: inherit;
}
.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	z-index: 9;
	overflow: hidden;
}
.form-group {
	margin-bottom: 20px;
}
button, input, textarea {
    color: var(--thm-black);
}
button, input, textarea:focus {
    outline:none;
}
.bg-overlay {
  background-color: rgba(36, 42, 53, 0.8);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  z-index:-1;
}

.color-overlay {
  background-color: var(--thm-base);
  opacity: 0.9;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}

.overlay-gradient {
  background: linear-gradient(to right, #4763cb, #c0392b);
  opacity: 0.9;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}
.right{
	text-align:right;
}
/**************************************
 * START FONT SIZE DESIGN
 *************************************/
.f-10 {
  font-size: 10px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.f-19 {
  font-size: 19px;
}

.f-20 {
  font-size: 20px;
}
/**************************************
 * END FONT SIZE DESIGN
 *************************************/
/**************************************
 * START LINE HEIGHT DESIGN
 *************************************/
.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}
/**************************************
 * END LINE HEIGHT DESIGN
 *************************************/
/*
* ----------------------------------------------------------------------------------------
* PRELOADER
* ----------------------------------------------------------------------------------------
*/

.atf-preloader {
    background: var(--thm-white);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.atf-status-mes {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -20px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 8px solid var(--thm-color);
    border-right: 8px solid var(--thm-color);
    border-bottom: 8px solid var(--thm-color);
    border-left: 8px solid #fff;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*END PRELOADER DESIGN*/

/*START SECTION PADDING DESIGN*/

.atf-section-padding {
	padding: 100px 0;
}

/*START SECTION TITLE DESIGN*/
.atf-section-title .sub-title{
  position: relative;
  display: inline-block;
  letter-spacing: 0.5px;
  color:var(--thm-color)! important;
}
.atf-section-title img {
	display: block;
	margin: 0 auto;
}
/*END SECTION TITLE DESIGN*/

/*START SCROLL TO TOP*/

.atf-scroll-top {
	position: fixed;
	right: 105%;
	bottom: 70px;
	z-index: 99;
	cursor: pointer;
	transition: 1.5s ease;
	border: none;
	background: transparent; }

.atf-scrollup-icon {
	font-size: 25px;
	width: 50px;
	height: 50px;
	background: var(--thm-color);
	line-height: 50px;
	color: var(--thm-white);
	border-radius: 50%;
}
.atf-scrollup-icon:hover {
	background: var(--thm-black);
	transition: 0.3s;
}
.atf-scroll-top.open {
	right: 30px; }
	
/*END SCROLL TO TOP*/

/* START BTN STYLE */

.atf-themes-btn {
	color: var(--thm-color);
	background: transparent;
	border-radius: 4px;
	font-size: 15px;
	padding: 8px 22px;
	font-weight: 500;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1);
	display: inline-block;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
	text-transform: capitalize;
	position: relative;
	transform: translateY(0px);
	border: 2px solid var(--thm-color);
}
.atf-themes-btn:hover{
	background: var(--thm-color);
	color: var(--thm-white);
}
.btn-2{
	background: transparent ! important;
	border:2px solid var(--thm-color) ! important;
}
.atf-main-btn .atf-themes-btn i {
	opacity: 0;
	transform: translateX(-10px);
	transition: 0.5s;
}
.atf-main-btn .atf-themes-btn:hover i {
	opacity: 1;
	transform: translateX(8px);
}
/* END BTN STYLE */	

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/	
/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/

.site-logo {
	width: 147px;
	height: auto;
	margin-top: 16px;
}
.bg-faded {
	background-color: transparent;
	transition: all 0.5s ease 0s;
}
.navbar-fixed {
    z-index: 999;
    position: fixed;
	padding:10px 0 0;
    opacity: .98;
    width: 100%;
    top: 0;
    -webkit-animation: fadeInDown 800ms;
    animation: fadeInDown 800ms;
    -webkit-backface-visibility: hidden;
    border-radius: 0px;
    background: var(--thm-white);
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
}
#navigation {
	padding: 10px 0 0px;
	/* border-bottom: 1px solid rgb(247, 243, 243 , 0.1);
	 background-color: transparent;  */
}
#navigation.navbar-fixed {
	padding-top: 8px;
	padding-bottom: 8px;
}
.header_right {
	display: flex;
	flex-basis: auto;
}
#main-menu ul{
	list-style-type: none;
}
#main-menu ul li{
	display: inline-block;
	margin-left: 25px;
	position: relative;
}
#main-menu ul li a {
	color: var(--thm-color);
	font-weight: 400;
	text-transform: capitalize;
	font-family: var(--thm-font);
	transition: .5s;
	font-size: 17px;
	padding: 24px 0 26px;
	border-bottom: 1px solid transparent;
	display: block;
}

#navigation.navbar-fixed #main-menu ul li a{
	color: var(--thm-color);
	padding: 22px 0 22px;
}
#navigation.navbar-fixed #main-menu ul li a:hover,
#navigation.navbar-fixed #main-menu ul li a:focus,
#main-menu ul li a:hover,
#main-menu ul li a:focus{
	color: var(--thm-black);
}
#main-menu ul li > a:hover,
#main-menu ul li > a:focus{
	border-bottom: 1px solid var(--thm-color);
}
#navigation #main-menu ul li a:hover,
#navigation #main-menu ul li a:focus,
#navigation.navbar-fixed #main-menu ul li a:hover,
#navigation.navbar-fixed #main-menu ul li a:focus{
	border-bottom: 1px solid transparent;
}
.slicknav_nav_icon{
	color: var(--thm-color);
	font-size: 24px;
}
#mobile_menu{
	display: none;
}

/*-------------------------------
# dropdwon menu 
--------------------------------*/
#navigation #main-menu ul li ul,
#navigation #main-menu ul li ul li ul {
	background: var(--thm-black);
	box-shadow: 0 0 10px 3px rgba(0,0,0,.05);
	left: 0;
	list-style: outside none none;
	margin: 0;
	opacity: 0;
	padding: 10px;
	position: absolute;
	text-align: left;
	top: 100%;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 180px;
	z-index: 999;
	border-radius: 4px;
}
#navigation #main-menu ul li  ul li{
	position: relative;
}
#navigation #main-menu ul li ul li ul{
	top: 0;
	right: auto;
	left: 205px;
}
#navigation #main-menu ul li:hover ul,
#navigation #main-menu ul li ul li:hover > ul{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
	visibility: visible;
}
#navigation #main-menu ul li ul li {display: block; margin: 0; padding: 0;}
#navigation.navbar-fixed #main-menu ul li ul li a,
#navigation #main-menu ul li ul li a {
	color: var(--thm-white);
	display: block;
	font-size: 14px;
	line-height: 30px;
	font-weight: 600;
	padding: 5px 12px;
	position: relative;	
	transition: all 0.3s ease 0s !important;
	visibility: inherit !important;
	opacity: inherit !important;
	text-transform: capitalize;
}

#navigation #main-menu ul li ul li a:hover{
	color: var(--thm-white)!important;
	text-decoration: none;
	padding-left: 15px;
}


@media only screen and (max-width:767px) { 
  .navbar-brand {
    padding-top: 20px;
  }
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#home{
	position:relative;
	z-index: 1;
}
.atf-header-area {
    background-color: var(--thm-f6);
    height: 750px;
    overflow: hidden;
	z-index:1;
}
.atf-header-area::before {
	content: '';
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.1);
	z-index: -1;
}
.atf-align-items-details {
	display: flex;
	align-items: center;
	min-height: 100%;
}
.atf-header-area .atf-single-details h2 {
	font-size: 48px;
	font-weight: 700;
	color: var(--thm-color);
	text-shadow: 1px 1px 8px rgba(0,0,0, 0.3);
}

.atf-single-details h5 {
	-webkit-animation: 1.7s .9s fadeInDown both;
	animation: 1.7s .9s fadeInDown both; }
.atf-single-details h2 {
	-webkit-animation: 1.7s .9s fadeInLeft both;
	animation: 1.7s .9s fadeInLeft both; }

.atf-single-details p {
	-webkit-animation: 1.7s .9s fadeInUp both;
	animation: 1.7s .9s fadeInUp both; }

.atf-single-details .atf-main-btn{
	-webkit-animation: 1.9s 1s fadeInUp both;
	animation: 1.9s 1s fadeInUp both; }
	
	
/*
* ----------------------------------------------------------------------------------------
* START SLICK SLIDER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-home{
	height: 750px;
}
.atf-home-overlay{
	background: rgba(0,0,0,0.3);
	height: 100%;
	width: 100%;
}
.atf-slick-slider button.slick-arrow{
	z-index: 1;
	line-height: 50px;
	background: transparent;
	opacity: 0;
	transition:0.5s ease-in-out;
	-webkit-transition:0.5s ease-in-out;
	visibility:hidden;
}
.atf-slick-slider:hover button.slick-arrow{
	opacity:1;
	visibility: visible;
}
.atf-slick-slider .slick-prev:before, 
.atf-slick-slider .slick-next:before,
.atf-slick-slider .slick-prev:before, 
.atf-slick-slider .slick-next:before {
	color: var(--thm-white);
	font-size: 20px;
	background-color: rgba(241, 231, 231, 0.2);
	width: 55px;
	height: 55px;
	line-height: 50px;
	display: inline-block;
	border-radius: 50%;
	opacity: 1;
	font-family:'';
}
.atf-slick-slider button.slick-prev {
	left: 20px;
}

.atf-slick-slider button.slick-next {
	right: 55px;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.atf-single-text{
	padding-top:250px;
}
.atf-single-text h1{	
	color: var(--thm-white);
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 20px;
}
.atf-single-text h1 span{
	font-size: 20px;
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 0;
}
.atf-hero-btn .atf-themes-btn:hover {
	background:var(--thm-white);
	color:var(--thm-black);
}
.slick-dotted.slick-slider {
	margin-bottom: 0px ! important;
}
.slick-dots li button::before {
	font-family: 'slick';
	font-size: 0px! important;
}
.slick-active .atf-single-home h1 {
	-webkit-animation: 1.5s .3s fadeInUp both;
	animation: 1.5s .3s fadeInUp both; }

.slick-active .atf-single-home p {
	-webkit-animation: 1.5s .7s fadeInUp both;
	animation: 1.5s .7s fadeInUp both; }

.slick-active .atf-main-btn{
	-webkit-animation: 1.5s 1s fadeInUp both;
	animation: 1.5s 1s fadeInUp both; }
  
@media only screen and (max-width:480px) { 
	.atf-single-text h1{font-size:40px;}
}
.atf-single-text p{
	color:var(--thm-white);
	font-size: 17px;
	margin-bottom: 40px;	
}
@media only screen and (max-width:820px) { 
	.atf-slick-slider button.slick-arrow{
		display: none!important;
	}
}
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 04.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
#about{
	position:relative;
}
.atf-single-about {
	position:relative;
	border:1px solid var(--thm-eee);
	padding: 40px 25px;
	transition:0.5s ease-in-out;
	-webkit-transition:0.5s ease-in-out;
}
.atf-single-about:hover {
	-webkit-box-shadow:0 0 15px rgba(0,0,0,0.1);
	box-shadow:0 0 15px rgba(0,0,0,0.1);
}
.atf-about-number {
    position: absolute;
    font-size: 100px;
    opacity: 0;
    font-weight: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50px);
}
.atf-single-about:hover .atf-about-number {
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	opacity:0.1;
}
.atf-single-about:hover h3 {
	color: var(--thm-color);
}
.atf-about-icon i {
	width: 100px;
	height: 100px;
	line-height: 100px;
	background: var(--thm-f6);
	color: var(--thm-color);
	font-size: 45px;
	text-align: center;
}
.atf-about-btn a:hover{
	color: var(--thm-black);
}
/*
* ----------------------------------------------------------------------------------------
* START VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-singl-video .atf-video-img {
	position: relative;
	display: block;
}
.atf-singl-video {
	position: relative;
}
.atf-singl-video .waves-box {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 1;
}
.atf-singl-video .iq-video {
	display: inline-block;
	width: 70px;
	height: 70px;
	text-align: center;
	font-size: 20px;
	color: var(--thm-white);
	border-radius: 100%;
	line-height: 53px;
	z-index: 1020;
	position: relative;
	border: 8px solid var(--thm-white);
}
.atf-singl-video .iq-video i {
	margin-left: 3px;
	color: var(--thm-white);
}
.atf-singl-video .iq-waves {
	position: absolute;
	left: -30px;
	top: -30px;
	z-index: 2;
}
.atf-singl-video .iq-waves .wave-1 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.atf-singl-video .iq-waves .waves {
	position: absolute;
	width: 130px;
	height: 130px;
	background: var(--thm-color);
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 50%;
	background-clip: padding-box;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
}
.atf-singl-video .iq-waves .wave-1 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.atf-singl-video .iq-waves .wave-2 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.atf-singl-video .iq-waves .wave-3 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes waves {
	0% {
		-webkit-transform: scale(0.2, 0.2);
		transform: scale(0.2, 0.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	50% {
		opacity: 0.9;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	}
	100% {
		-webkit-transform: scale(0.9, 0.9);
		transform: scale(0.9, 0.9);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
@keyframes waves {
	0% {
		-webkit-transform: scale(0.2, 0.2);
		transform: scale(0.2, 0.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	50% {
		opacity: 0.9;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	}
	100% {
		-webkit-transform: scale(0.9, 0.9);
		transform: scale(0.9, 0.9);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
/*
* ----------------------------------------------------------------------------------------
* END VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 04.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 05.START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-services {
	padding: 40px 28px;
	border-radius: 0;
	background:  var(--thm-white);
	min-height: 600px;
}
.atf-single-services{
	border: 1px solid var(--thm-eee);
}
.atf-single-services:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.atf-single-services {
	transition: 0.3s all ease-in-out 0s;
	-webkit-transition: 0.3s all ease-in-out 0s;
}
.atf-services-icon {
	display: inline-block;
	-webkit-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
}
.atf-services-icon i {
	color: var(--thm-color);
	font-size: 75px;
	text-align: center;
}
.atf-service-inner-content li {
	line-height: 50px;
}
.atf-service-inner-content li::before {
	content: "\f00c";
	color: var(--thm-color);
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	text-align: center;
	margin-right: 15px;
	border: 1px solid var(--thm-color);
	border-radius:50%;
	padding: 5px;
}
/*
* ----------------------------------------------------------------------------------------
* 05.END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 06.START SKILL DESIGN
* ----------------------------------------------------------------------------------------
*/
.progress-title{
    font-size: 17px;
    color: var(--thm-black);
    margin: 0 0 15px;
}
.progress-bar {
	background-color: var(--thm-color);
}
.progress{
    height: 15px;
    background: var(--thm-white);
    border-top: 1px solid var(--thm-black);
    border-bottom: 1px solid var(--thm-black);
    border-radius: 0;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
}
.progress:before,
.progress:after{
    content: "";
    width: 1px;
    background: var(--thm-black);
    position: absolute;
    top: 0;
    left: -1px;
    bottom: 0;
}
.progress:after{
    left: auto;
    right: -1px;
}
.progress .progress-bar{
    border: none;
    box-shadow: none;
    -webkit-animation: 5s linear 0s normal none infinite running
	progress-bar-stripes,animate-positive 3s;
    animation: 5s linear 0s normal none infinite running
	progress-bar-stripes,animate-positive 3s;
}
@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}
/*
* ----------------------------------------------------------------------------------------
* 06.END SKILL DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 07.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-contact-btn button:hover {
	color:var(--thm-black);
}

.contact .form-control {
	padding: 12px 15px;
	border-radius: 0px;
}
.contact .form-control:focus {
	border-color: var(--thm-color);
	box-shadow: none;
	outline: 0 none;
}
.contact textarea {
	border-radius: 0px;
	box-shadow: none;
	padding: 10px;
	height: 100px;
}
.contact textarea:focus {
	box-shadow: none;
	outline: 0 none;
	border-color: var(--thm-color);
}
.success {
    background: #fff none repeat scroll 0 0;
    padding: 20px 0;
    text-align: left;
}
.form-message {
	margin-top:20px;
}
.accordion-button:not(.collapsed) {
	color: var(--thm-black);
}
/*
* ----------------------------------------------------------------------------------------
* START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
#counter{
	position:relative;
	z-index:1;
}
.atf-counter {
	padding: 25px;
	box-shadow: 0px 0px 15px  rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 15px  rgba(0, 0, 0, 0.2);
	transition:0.3s ease-in-out;
	background:var(--thm-white);
	z-index:1050;
}
.atf-counter-value {
	padding: 0px 0px 5px;
	font-size: 25px;
	font-weight: 600;
	color: var(--thm-black);
}
.atf-main-counter{
	margin:15px 0;
}
.atf-counter-content h3 {
	font-weight: 500;
	font-size: 18px;
	color: var(--thm-black);
	overflow:hidden;
}
.atf-counter-icon{
	float:left;
}
.atf-counter-icon i {
	font-size: 50px;
	color: var(--thm-color);
}
/*
* ----------------------------------------------------------------------------------------
* END COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 07. END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/

/* ----------------------------------------------------------------------------------------
* 08.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-team {
	padding: 15px 15px 20px;
	background: var(--thm-f6);
	border-radius: 15px;
	text-align: center;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.atf-single-team .atf-team-pic{
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease 0s;
	border-radius: 15px;
}
.atf-single-team:hover {
	-webkit-box-shadow: 1px 1px 18px 10px rgba(0,0,0,0.1);
	box-shadow: 1px 1px 18px 10px rgba(0,0,0,0.1);
}
.atf-team-pic img{
    width: 100%;
    height: auto;
	padding:5px 0 0 0;
}
.atf-single-team .atf-team-title{
    display: block;
    color: var(--thm-black);
    text-transform: uppercase;
}
.atf-single-team .atf-team-post{
    display: block;
    color: var(--thm-black);
    text-transform: capitalize;
}
.atf-single-team .atf-team-social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.atf-single-team .atf-team-social li{
    display: inline-block;
    margin-right: 5px;
}
.atf-single-team .atf-team-social li a{
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    font-size: 15px;
    color: var(--thm-color);
    border: 1px solid #ddd;
    transition: all 0.5s ease 0s;
}
.atf-team-social li a:hover {
    background: var(--thm-color);
    color: var(--thm-white);
}
@media only screen and (max-width: 990px){
    .atf-single--team{ margin-bottom: 30px; }
}
/*
* ----------------------------------------------------------------------------------------
* 08.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
/*
* ----------------------------------------------------------------------------------------
* 09.START PROMOTION OFFER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-promo-offer {
	background-position: center top;
	background-repeat: repeat-y;
	height: 500px;
	position: relative;
	z-index:1;
}
.atf-promo-offer:before {
	background: rgba(0, 0, 0, 0.4);
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:-1;
}
/*
* ----------------------------------------------------------------------------------------
* 06.END PROMOTION OFFER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 10.START PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
#portfolio {
    position: relative;
	overflow: hidden;
}
#portfolio .atf-portfolio-nav {
	text-align: center;
	margin-left: -10px;
}
#portfolio .atf-portfolio-nav .nav {
	display: inline-block;
	margin: 0;
	border-radius: 10px;
}
#portfolio .atf-portfolio-nav .nav li {
	display: inline-block;
	font-size: 14px;
	cursor: pointer;
	font-weight: 400;
	text-transform: capitalize;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	padding: 9px 15px;
	margin: 2px 6px;
	color: var(--thm-black);
	border: 1px solid #ddd;
}
#portfolio .atf-portfolio-nav .nav li:hover, 
#portfolio .atf-portfolio-nav .nav li.filter-active {
	color: var(--thm-white);
	background: var(--thm-color);
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.atf-grid {
	margin:12px 0;
	text-align:center;
}
.atf-grid-portfolio a {
    display: inline-block;
}
.atf-grid-portfolio{
	position: relative;
    overflow: hidden;
    display: block;
}
.atf-grid-portfolio:hover .atf-hover-portfolio {
    transform: translateY(0%);
    visibility: visible;
}

.atf-grid-portfolio:hover .atf-hover-portfolio .atf-portfolio-content{
    opacity: 1;
}
.atf-grid-portfolio:hover .atf-portfolio-img{
    transform: translateY(100%);
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
}
.atf-portfolio-img {
    transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    width: 100%;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
}
.atf-hover-portfolio {
    background: none repeat scroll 0 0 var(--thm-color);
    position: absolute;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    visibility: hidden;
    overflow: hidden;
    transform: translateY(-100%);
}
.atf-hover-portfolio .atf-portfolio-content {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0px;
    right: 0px;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    opacity: 0;
}
/*
* ----------------------------------------------------------------------------------------
* 10.END PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 11. START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-testimonial .atf-pic{
    width: 22%;
    padding: 20px 0;
    margin: 0 6% 0 2%;
    float: left;
    position: relative;
    z-index: 1;
}
.atf-testimonial .atf-pic img {
	width: 100%;
	height: auto;
	border-radius: 8px;
}
.atf-testimonial .atf-testimonial-content{
    width: 70%;
    float: right;
}
.atf-testimonial .atf-title {
	display: block;
	text-transform: uppercase;
	padding-top: 45px;
	padding-left: 15px;
}
.atf-testimonial .atf-post{
    display: block;
    text-transform: capitalize;
    padding-left: 15px;
}
.atf-testimonial .atf-description{
    padding: 0 15px;
    margin: 0;
    position: relative;
}
.atf-testimonial .atf-description:before,
.atf-testimonial .atf-description:after{
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    font-size: 17px;
    color: var(--thm-color);
    position: relative;
}
.atf-testimonial .atf-description:before{
    content: "\f10d";
    margin-right: 5px;
    top: 0;
    left: 0;
}
.atf-testimonial .atf-description:after{
    content: "\f10e";
    margin-left: 5px;
    position: relative;
    bottom: 0;
    right: 0;
}
.atf-testimonial-area .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: var(--thm-color);
}
.atf-testimonial-area .owl-theme .owl-controls{
    width: 70%;
    margin: 0;
    text-align: left;
    position: absolute;
    bottom: 0;
    right: 0;
}
.atf-testimonial-area .owl-theme .owl-controls .owl-buttons div{
    width: 70px;
    height: 90px;
    line-height: 90px;
    background: transparent;
    border-radius: 0;
    opacity: 1;
    position: relative;
}
.atf-testimonial-area .owl-prev:before,
.atf-testimonial-area .owl-next:before{
    content: "\f177";
    font-family: "fontawesome";
    font-size: 45px;
    font-weight: 900;
    color: #ddd;
    position: absolute;
    top: 0;
    left: 25%;
}
.atf-testimonial-area .owl-next:before{
    content: "\f178";
}
.atf-testimonial-area .owl-next:after{
    content: " / ";
    font-size: 40px;
    color: #ddd;
    position: absolute;
    top: 0;
    left: -10px;
}
@media only screen and (max-width: 991px){
    .atf-testimonial{ text-align: center; }
    .atf-testimonial .atf-pic{
        width: 200px;
        margin: 0 auto;
        float: none;
    }
    .atf-testimonial .atf-pic:before,
    .atf-testimonial .atf-pic:after{
        width: 80px;
        height: 100px;
    }
    .atf-testimonial .atf-testimonial-content{
        width: 100%;
        float: none;
    }
    .atf-testimonial .atf-title{
        padding: 15px 0 0 0;
    }
    .atf-testimonial .atf-post{
        padding: 0;
        margin-bottom: 10px;
    }
    .atf-testimonial-area .owl-theme .owl-controls{
        width: 100%;
        position: static;
        text-align: center;
		margin-top:30px;
    }
    .atf-testimonial-area .owl-theme .owl-controls .owl-buttons div{
        height: 50px;
        line-height: 50px;
    }
}
/**************************************
 * 11. END TESTIMONIAL DESIGN
 *************************************/
/**************************************
 * 12. START PRICING DESIGN
 *************************************/
.atf-pricing-content {
	padding: 40px 15px;
	border-radius: 7px;
	transition: all 0.4s ease 0s;
	text-align: center;
	box-shadow: 0 0 15px rgba(0,0,0, 0.1);
}
.atf-pricing-icon {
	background: rgba(255,255,255, 0.7);
	width: 100px;
	height: 100px;
	line-height: 115px;
	margin: auto;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
}
.atf-pricing-name .icon{
	font-size: 50px;
	color:var(--thm-color);
}
.atf-pricing-heading {
	position:relative;
}
.atf-pricing-name h5 {
	color: var(--thm-color);
	text-transform:uppercase;
}
.atf-pricing-heading .atf-pricing-name h2 {
	font-size: 35px;
	color: var(--thm-black);
}
.atf-pricing-body ul li:first-child{
	border-top:none;
}
.atf-pricing-body ul li {
	padding: 10px 0;
	color: var(--thm-black);
}
.atf-pricing-body ul li:last-child {
    padding-bottom: 0;
}
.atf-pricing-body ul li i {
    color: var(--thm-color);
    padding-right: 5px;
}
.atf-pricing-body .offer-list-none {
	color: var(--thm-black);
}
.atf-pricing-body .offer-list-none i {
    color: rgba(247, 47, 60, 0.45);
}
.atf-pricing-content{
	position:relative;
}
.atf-pricing-content:hover {
	transform: initial;
}
.atf-pricing-content:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	background: var(--thm-ase);
}
.atf-pricing-content:after {
	content: "";
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	transform-origin: right center;
	transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transform: scaleX(0);
}
.atf-pricing-content:hover:after {
	opacity: 1;
	transform-origin: left center;
	transform: scaleX(1);
}
.atf-pricing-content:after {
	height: 4px;
	background: var(--thm-color);
}
/*
* ----------------------------------------------------------------------------------------
*START COMPANY BRAND LOGO DESIGN  
* ----------------------------------------------------------------------------------------
*/
.atf-brand-area .owl-controls {
	display:none;
}
.atf-brand-active{ text-align: center }
.atf-brand-active > a { display:inline-block;}
.atf-brand-area img {
	padding-right: 5px;
}
/*
* ----------------------------------------------------------------------------------------
* END COMPANY BRAND LOGO DESIGN 
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 12.END PRICING DESIGN
* ----------------------------------------------------------------------------------------
*/

/**************************************
 * 13. START BLOG DESIGN
 *************************************/
.atf-blog-area .atf-single-blog {
	position: relative;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0 0 15px rgba(0,0,0, 0.1);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0, 0.1);
	transition: all 0.3s ease-in-out;
	border-radius: 10px;
	overflow: hidden;
}
.atf-single-blog .atf-blog-title:hover{
	color: var(--thm-color);
}
.atf-blog-area .atf-single-blog:hover img {
	-webkit-filter: none;
	filter: none;
	-webkit-transform: scale(1.03, 1.03);
	transform: scale(1.03, 1.03);
}
.atf-blog-area .atf-single-blog  img {
	-webkit-transition: all .5s;
	transition: all .5s;
}
.atf-blog-content {
	padding: 5px 15px 30px 20px;
}
.atf-post-img  img{width:100%;}
.atf-post-img .atf-blog-tag a {
	overflow: hidden;
	position: relative;
}
.atf-post-img .atf-blog-date a {
	color: var(--thm-white);
	background: var(--thm-color);
	padding: 5px 15px;
	border-radius: 3px;
}
.atf-post-img .atf-blog-date {
	content: '';
	position: absolute;
	top: 20px;
	right: 18px;
	color: var(--thm-white);
	background: var(--thm-color);
	padding:10px 12px;
}
.atf-post-img .atf-blog-date1 {
	content: '';
	position: absolute;
	bottom: 15px;
	right: 18px;
	color: var(--thm-white);
	background: var(--thm-color);
	padding:10px 12px;
}
.atf-blog-content .atf-blog-tag {
	-webkit-transition: all .3s;
	transition: all .3s;
}
.atf-blog-content .atf-single-blog-icon {
	-webkit-transition: all .3s;
	transition: all .3s;
	border-bottom: 1px solid var(--thm-ddd);
	padding-bottom: 20px;
}
.atf-single-blog-icon i{
	color: var(--thm-color);
}
.atf-single-blog .atf-blog-btn a:hover{
	text-decoration:underline;
	color: var(--thm-color);
}
/*
* ----------------------------------------------------------------------------------------
* 13.END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* START NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-mailchamp-subscribe{
	position:relative;
}
.atf-mailchamp-subscribe form input:focus {
	box-shadow: none;
	outline: 0 none;
	border-color: var(--thm-color);
}
.atf-mailchamp-subscribe form input {
	width: 100%;
	height: 50px;
	padding-left: 15px;
}
.atf-mailchamp-subscribe  .form-control{
	display:inline-block;
}
.atf-mailchamp-subscribe  label{
	display:block;
}
.atf-mailchamp-subscribe  .form-group{
	margin-bottom:0;
}
.atf-mailchamp-subscribe .btn {
	position: absolute;
	right: 5px;
	background: transparent;
	box-shadow: none;
	top: 6px;
	background: var(--thm-color);
}
.atf-mailchamp-subscribe .atf-subscription-label {
	color: var(--thm-black);
}
.atf-mailchamp-subscribe .btn i {
	color: var(--thm-white);
}
/*
* ----------------------------------------------------------------------------------------
* END NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14.START ADDRESS DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-contact-info {
	background: var(--thm-white);
	padding: 35px;
	margin-right: 25px;
	box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
	-webkit-box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
}
.atf-contact-details {
	display: block;
	overflow: hidden;
	transition: 0.3s;
	-webkit-transition: 0.3s;
}
.atf-contact-details i {
	font-size: 20px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: var(--thm-white);
	text-align: center;
	margin: 0px 0 25px;
	border-radius: 50%;
	background: var(--thm-color);
	float: left;
	margin-right: 25px;
}
.atf-contact-details h4 {
	color: var(--thm-black);
}
.atf-contact-details p {
	margin-top: 10px;
	color: var(--thm-p);
	display: block;
	overflow: hidden;
}
/*
* ----------------------------------------------------------------------------------------
* START MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
#atf-map-area iframe {
    width: 100%;
    height: 500px;
}

/*
* ----------------------------------------------------------------------------------------
* END MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 15.END ADDRESS DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 16.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-footer-area {
	background: var(--thm-black);
}
.atf-footer-area .atf-footer-link {
	position: relative;
}
.atf-footer-area .atf-footer-link::after {
	content: '';
	position: absolute;
	left: 35px;
	top: 40px;
	background: var(--thm-color);
	width: 45px;
	height: 3px;
}
.atf-footer-area .atf-footer-link::before {
	content: '';
	position: absolute;
	left: 14px;
	top: 40px;
	background: var(--thm-color);
	width: 11px;
	height: 3px;
}
.atf-footer-link h5 {
	margin-bottom: 35px;
	color: var(--thm-white);
}
.atf-footer-social-icon a i:hover{
	background:var(--thm-f6);
	color:var(--thm-black);
}
.atf-footer-social-icon a i {
	font-size: 16px;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	color: var(--thm-white);
	background: var(--thm-color);
	text-align: center;
	background: var(--thm-color);
	transition:all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
}
.atf-footer-link .atf-list-menu li a {
    color: var(--thm-white);
    margin-bottom: 10px;
    display: block;
    position: relative;
    overflow: hidden;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.atf-footer-link .atf-list-menu li a:hover {
	color: var(--thm-color);
	padding-left: 4px;
}
.atf-footer-link .atf-list-menu li a span {
    position: relative;
    display: block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    font-family: var(--thm-font);
}
.atf-footer-link p{
	color: var(--thm-white);
}
.atf-footer-boottom  p{
	color: var(--thm-white);
}
.atf-footer-boottom a {
	color: var(--thm-white);
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	opacity:0.5;
}
.atf-footer-boottom {
	padding: 35px 0;
	background: rgba(0,0,0, 0.4);
}
.atf-footer-boottom  a:hover{
	color:  var(--thm-color);
}
.atf-footer-link img {
	width: 90px;
	margin: 0 5px 8px 0;
}
.atf-payment-link img {
	width:80px;
	margin: 0 5px 5px 0px;
}
/*
* ----------------------------------------------------------------------------------------
* 16.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/* TODO: Hacer bot√≥n movile */

@media only screen and (max-width: 991px){
	/* #main-menu{
		display: none;
		
	} */
	#main-menu ul li a .arrow-btn{
		display:none;
	}
	#mobile_menu{
		display: block;
		width: 100%;
	}
	.site-logo{
		margin-bottom:16px;
	}
	.slicknav_nav{
		background-color: #211E3B;
	}
	#navigation #mobile_menu li a{
		color: #fff;
		font-weight: 400;
		font-family: 'Josefin Sans', sans-serif;
	}
	#navigation #mobile_menu li li a{
		color: #222;
	}
	#navigation #mobile_menu li i{
		display: none;
	}
	#navigation ul li ul, #navigation ul {
		transition: .5s;
	}
	#navigation.navbar-fixed #mobile_menu li a{
		color: #fff;
	}
	.slicknav_nav a{
		padding: 1px 0px;
		transition: .5s;
	}
	#navigation #mobile_menu li a:hover,
	#navigation #mobile_menu li a:focus{
		color: #ffc800;
	}
	.slicknav_btn {
		top: 18px;
	}
	
}
@media only screen and (max-width: 575px){
	
	.slicknav_btn {
		margin: 0;
		text-decoration: none;
		position: absolute;
		top: 30px;
		right: 17px;
	}
	
}